# Default Snakem config file
# Blank lines and lines starting with a '#' are ignored

# port to listen on
port						4444

# user to run the server as
user nobody

# max number of characters for height and width
# need at least max_x
max_y					 40
max_x					 80 

# server flags for mods, separated by commas
# flags         random

# my high score, can you beat it?
high_score    2650

# how much to decrease the wait between frames when a pellet is consumed by a
# player, negative value to slow player down with each pellet grab 
t_inc         1000

# where to log output: 
# 	comment out for stderr
# log           /tmp/snakem_log

# tells if debug messages should be in the log (yes/no)
# comment out for default
debug yes

#add mods to the game to make it more silly, it is a bitwise or of the following flags:
#    ANON_MODE        4
#    TRASH_MODE       8
#    RANDOM_MODES    16
#    S_INVISIBO      32 
# this is stupid, flags may change because of defines inside of
# src/data_types.h.  Hopefully I will implement a better parsing method soon
game_mods 32

# files to print at start of game, and for bots you kicked.  Comment out  to
# not have a banner
start_banner  ./ansi_screens/start_phone
bot_warn      ./ansi_screens/bot_warn_cosgrov

# most players allowed at a time
max_players   5

# name of player with high score
hs_name    Jesup

# list of names to consider as bots.  The list ends when the first character is
# not a space or a tab
list bad_names
  888888
  nobody
  admin
  guest
  support
  ubnt
  root
  sa
  sh

# spectator username and password, comment them out to make them empty
# spectators can modify the game as it is played, but nothing dangerous (I hope)
spec_name  spec
spec_pass  spec

